# SmsSend

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gcit/smssend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcit/smssend/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseReceiver.java
app/src/main/java/com/gcit/smssend/constant/: ENVs.java  SharedPrefs.java  URLs.java
app/src/main/java/com/gcit/smssend/db/: DbWrapper.java
app/src/main/java/com/gcit/smssend/db/bean/: MobileBean.java  SmsBean.java  SmsModel.java  SuccessSmsBean.java
app/src/main/java/com/gcit/smssend/event/: ServiceEvent.java  SmsEvent.java
app/src/main/java/com/gcit/smssend/feature/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/gcit/smssend/job/: KeepLiveScheduler.java  KeepLiveService.java
app/src/main/java/com/gcit/smssend/model/: SmsModel.java
app/src/main/java/com/gcit/smssend/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/gcit/smssend/network/: ApiResult.java  HttpUtils.java  LoggerInterceptor.java  RetrofitWrapper.java
app/src/main/java/com/gcit/smssend/network/service/: SmsInfoService.java  TestService.java
app/src/main/java/com/gcit/smssend/receiver/: KeepLiveReceiver.java  MmsReceiver.java  SmsObserver.java  SmsReceiver.java  SystemReceiver.java
app/src/main/java/com/gcit/smssend/service/: HeadlessSmsSendService.java  SmsService.java  WorkService.java
app/src/main/java/com/gcit/smssend/ui/activity/: DbActivity.java  DbDetailActivity.java  ErrorActivity.java  KeepLiveActivity.java  MainActivity.java  MobileActivity.java  UrlActivity.java
app/src/main/java/com/gcit/smssend/ui/adapter/: RUAdapter.java  RUViewHolder.java  SimpleItemDecoration.java
app/src/main/java/com/gcit/smssend/ui/widget/: SimpleCalendarDialogFragment.java
app/src/main/java/com/gcit/smssend/utils/: JsonUtil.java  Logs.java  MigrationHelper.java  PermissionUtil.java
app/src/main/java/com/gcit/smssend/utils/keepLive/: KeepLiveManager.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml  shape_bottom_line.xml
app/src/main/res/drawable-xxhdpi/: selector_btn.xml  shape_btn_normal.xml  shape_btn_selected.xml
app/src/main/res/layout/: activity_db.xml  activity_db_detail.xml  activity_error.xml  activity_main.xml  activity_mobile.xml  activity_url.xml  dialog_basic.xml  item_main.xml  item_mobile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gcit/smssend/: ExampleUnitTest.java
smsintercept/: build.gradle
smsintercept/src/main/: AndroidManifest.xml
smsintercept/src/main/java/com/hbln/smsintercept/: HomeActivity.java
smsintercept/src/main/java/com/hbln/smsintercept/base/: BaseActivity.java  BaseFragment.java  BaseReceiver.java  MyApplication.java
smsintercept/src/main/java/com/hbln/smsintercept/constant/: ENVs.java  SharedPrefs.java  URLs.java
smsintercept/src/main/java/com/hbln/smsintercept/db/: DbWrapper.java
smsintercept/src/main/java/com/hbln/smsintercept/event/: NotifyAdapter.java  SmsEvent.java
smsintercept/src/main/java/com/hbln/smsintercept/model/: BaseParam.java  SmsModel.java
smsintercept/src/main/java/com/hbln/smsintercept/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
smsintercept/src/main/java/com/hbln/smsintercept/network/: ApiResult.java  HttpComplete.java  HttpError.java  HttpResult.java  HttpUtils.java  LoggerInterceptor.java  RetrofitWrapper.java
smsintercept/src/main/java/com/hbln/smsintercept/receiver/: SmsObserver.java
smsintercept/src/main/java/com/hbln/smsintercept/service/: WorkService.java
smsintercept/src/main/java/com/hbln/smsintercept/utils/: ClickUtils.java  JsonUtil.java  MigrationHelper.java  PermissionUtil.java  ResUtils.java  TitleUtil.java  ViewUtils.java
smsintercept/src/main/res/color/: select_home_tab.xml
smsintercept/src/main/res/drawable/: select_home_tab_0.xml  select_home_tab_1.xml  select_home_tab_2.xml  shape_btn.xml  shape_btn_blue.xml  shape_et.xml
smsintercept/src/main/res/layout/: activity_error.xml  activity_home.xml  activity_record.xml  activity_record_detail.xml  activity_setting_mobile.xml  activity_setting_url.xml  fragment_home.xml  fragment_setting.xml  fragment_sms.xml  item_main.xml  item_record.xml  item_setting_mobile.xml  item_table_cell.xml  title_bar.xml
smsintercept/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smsintercept/src/main/res/values-1280x672/: lay_x.xml
smsintercept/src/main/res/values-1334x750/: lay_x.xml
smsintercept/src/main/res/values-1440x810/: lay_x.xml
smsintercept/src/main/res/values-2048x1536/: lay_x.xml
smsintercept/src/main/res/values-w160dp/: lay_x.xml
smsintercept/src/main/res/values-w240dp/: lay_x.xml
smsintercept/src/main/res/values-w256dp/: lay_x.xml
smsintercept/src/main/res/values-w270dp/: lay_x.xml
smsintercept/src/main/res/values-w288dp/: lay_x.xml
smsintercept/src/main/res/values-w300dp/: lay_x.xml
smsintercept/src/main/res/values-w320dp/: lay_x.xml
smsintercept/src/main/res/values-w360dp/: lay_x.xml
smsintercept/src/main/res/values-w384dp/: lay_x.xml
smsintercept/src/main/res/values-w400dp/: lay_x.xml
smsintercept/src/main/res/values-w432dp/: lay_x.xml
smsintercept/src/main/res/values-w480dp/: lay_x.xml
smsintercept/src/main/res/values-w512dp/: lay_x.xml
smsintercept/src/main/res/values-w540dp/: lay_x.xml
smsintercept/src/main/res/values-w576dp/: lay_x.xml
smsintercept/src/main/res/values-w600dp/: lay_x.xml
smsintercept/src/main/res/values-w640dp/: lay_x.xml
smsintercept/src/main/res/values-w720dp/: lay_x.xml
smsintercept/src/main/res/values-w758dp/: lay_x.xml
smsintercept/src/main/res/values-w768dp/: lay_x.xml
smsintercept/src/main/res/values-w800dp/: lay_x.xml
smsintercept/src/main/res/values-w960dp/: lay_x.xml
(+36 files in other folders)
