<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hbln.smsintercept.ui.activity.RecordActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/view_line_large" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_error"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/x12"
            android:background="@drawable/shape_btn_blue"
            android:gravity="center"
            android:text="清除记录"
            android:textColor="@color/white"
            android:textSize="@dimen/t14" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>
