<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_default"
    android:orientation="vertical"
    tools:context="com.hbln.smsintercept.ui.activity.SettingUrlActivity">

    <include layout="@layout/title_bar" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_setting_url"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_height_small"
            android:layout_margin="@dimen/x12"
            android:layout_weight="1"
            android:background="@drawable/shape_et"
            android:gravity="left|center_vertical"
            android:hint="请输入链接网址"
            android:padding="@dimen/x5"
            android:textSize="@dimen/t14" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_setting_url"
            android:layout_width="@dimen/btn_small"
            android:layout_height="@dimen/view_height_small"
            android:background="@drawable/shape_btn_blue"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/t14" />
    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_setting_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x12"
        android:textColor="@color/black_title"
        android:textSize="@dimen/t14" />
</android.support.v7.widget.LinearLayoutCompat>
