apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gcit.smssend"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    //签名信息
    signingConfigs {
        sign {
            keyAlias 'lwcye'
            keyPassword '19881003'
            storeFile file('../keystore/MyAndroidSignKey.jks')
            storePassword '19881003'
        }
    }
    // 单元测试冲突
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    // greendao配置
    greendao {
        schemaVersion 1
        daoPackage 'com.gcit.smssend.db.dao'
        targetGenDir 'src/main/java'
    }
}

static def releaseTime() {
    def timestamp = new Date().format("yyMMdd", TimeZone.getTimeZone("GMT+8"))
    return timestamp
}

android.applicationVariants.all { variant ->
    def file = variant.outputs[0].outputFile
    variant.outputs[0].outputFile = new File(file.parent, file.name.replace(".apk", "-" + android.defaultConfig.versionName + "-" + android.defaultConfig.versionCode + "-" + releaseTime() + ".apk"))
}
//支持包版本
def supportVersion = "25.3.1"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"

    compile 'com.blankj:utilcode:1.9.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    // 数据库(greendao)
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    // 代码家的滑动控件
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    testCompile 'junit:junit:4.12'
}
