<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gcit.smssend.ui.activity.ErrorActivity">

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        tools:text="当前发送失败短信：19条"
        android:textSize="@dimen/t18"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
